.T
free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  this report presents equations, tables, and figures for use in the
analysis of helium flow at supersonic and hypersonic speeds .  the
contents of the report and presentation of the data parallel that of a
similar reference work (naca rep. 1135) prepared for air flow .
  the perfect-gas relations for continuous one-dimensional flow,
normal- and oblique-shock waves, and prandtl-meyer expansions are the
same as for air but are presented here for completeness .  the tables
present the values of useful dimensionless ratios for continuous
one-dimensional flow and for normal-shock waves as functions of mach
number .  the helium viscosity relation as a function of temperature,
mass-flow rates as a function of mach number and temperature, and the
reynolds number as a function of mach number and stagnation temperature
are plotted .  the oblique-shock characteristics of wedges and cones in
helium at mach numbers of 12, 16, 20, and 24 are presented in a series
of plots .  throughout all the computations, helium is considered to be
a perfect gas .
