.T
free-flight measurements of the static and dynamic .
.A
.B
.W
free-flight measurements of the static and dynamic .
  representative experimental results are presented to show the
current status of the panel flutter problem .  results are presented for
unstiffened rectangular panels and for rectangular panels stiffened by
corrugated backing .  flutter boundaries are established for all types
of panels when considered on the basis of equivalent isotropic plates .
the effects of mach number, differential pressure, and aerodynamic
heating on panel flutter are discussed .  a flutter analysis of
orthotropic panels is presented in the appendix .
