.T
principles of creep buckling weight-strength analysis
of aircraft structures .
.A
shanley,f.r.
.B
part iii. p 343, mcgraw-hill, new york, 1952.
.W
principles of creep buckling weight-strength analysis
of aircraft structures .
  the possibility of a gradual instability
failure of a column under
compressive load has been recognized
for some time .  marin presented an
analysis of creep buckling based on
a theory of creep bending, but did not
take into account the average stress
due to axial loading .  the theory also
neglected the transient (nonlinear)
portion of the creep curve .
  in efficient column design, the
average stress should be relatively high in
comparison with the bending stresses,.
that is, the column should be as straight
as possible and the slenderness ratio
should not be too great .  under these
conditions marin's theory is not
directly applicable, although it gives good
agreement with tests of columns
having large slenderness ratios or large
eccentricities .
