.T
recent advances in the buckling of thin shells .
.A
william a. nash
.B
professor of engineering mechanics, university of florida
.W
recent advances in the buckling of thin shells .
the importance of the field of shell analysis is evidenced by the
fact that in august, 1959, the international union of theoretical
and applied mechanics conducted a symposium on the theory of thin
elastic shells in delft, holland .  this special meeting was attened by
approximately 65 scientists in this field from 14 countries .  this
symposium indicated that considerable interest currently exists in
such relatively new topics as the buckling of bimetallic shells,
pressurized shells, creep buckling, and dynamic buckling, as well as
in the more traditional problems involving isotropic shells of various
geometries .
