.T
wind tunnel measurements of aerodynamic damping derivatives
of a launch vehicle vibrating in free-free bending
modes at mach numbers from 0. 70 to 2. 87 and comparisons
with theory .
.A
hanson,p.w. and doggett,r.v.
.B
nasa tn.d1391, 1962.
.W
wind tunnel measurements of aerodynamic damping derivatives
of a launch vehicle vibrating in free-free bending
modes at mach numbers from 0. 70 to 2. 87 and comparisons
with theory .
  the aerodynamic damping of a
flexibly mounted aeroelastic model
with a blunted conical nose and a
cylindrical afterbody was measured at
mach numbers from 0.70 to 1.20 at
several levels of dynamic pressure
and two weight conditions and at
mach numbers from 1.76 to 2.87 at one
weight condition .  the first two
free-free flexible modes of vibration
were investigated .  also investigated
at mach numbers from 0.9 to 1.2
was the aerodynamic damping in the
first free-free modes of a model
which had a /hammerhead/ nose (the
base diameter of the blunted cone
was greater than the diameter of the
afterbody which necessitated a
reflex angle downstream from the cone
base) .
  two basically different methods,
the /electrical power-input/ and
the /decaying oscillations/ methods were
used to determine the damping
and frequencies .  the experimentally
determined values are compared with
some applicable theories .  the results
of the investigation indicate
that the aerodynamic damping in the
elastic modes of vibration was small
for all configurations tested .  the
maximum aerodynamic damping measured
in the first mode was on the order of
damping .  the aerodynamic damping was
found to be even less for vibration
modes higher than the first .
reduced-frequency effects were found to be
negligible for the range investigated .
agreement of calculated
aerodynamic damping derivatives with the
experimental results was not good .
generally, the experimentally determined
derivatives were larger than
those predicted by the various theories
used .  the bond-packard theory
appeared to give the best agreement for
the first free-free vibration
mode but gave the worst agreement for the
second mode .  measurements
made on the configuration that had a
hammerhead nose indicated small
negative aerodynamic damping in the mach
number range from 0.95 to 1.00 .
aerodynamic stiffness effects were found
to be small and within the
experimental scatter .  (wind-on frequency
determination was accurate
only to approximately 1 percent .)
