.T
an analytical investigation of ablation .
.A
rashis, b. and hopko, r.n.
.B
nasa tm x-300, 1960 .
.W
an analytical investigation of ablation .
an analytical procedure is described which enables the derivation of
effective heat of ablation relationships for any type of boundary layer
from transpiration cooling results . the procedure enables the inclusion
 of such effects as the ratio of wall temperature to local stream
temperature, surface radiation, and surface combustion .
the predicted effective heats of ablation for a three-dimensional
laminar stagnation boundary layer for teflon material were in agreement
with those derived from tests conducted at boundary-layer enthalpy
potentials of 800 and approximately 7,000 btu/lb .
the predicted equilibrium surface temperatures on nonablating surfaces
behind an ablating material were in agreement with the values derived
from tests conducted with inconel cylinders having teflon hemispherical
nose pieces .
