.T
an extension of donnell's equation for a circular cylindrical shell .
.A
tsu-tao loo
.B
associate professor of mechanics, rensselaer polytechnic institute,
troy, n.y.
.W
an extension of donnell's equation for a circular cylindrical shell .
in 1933, donnell succeeded in simplifying the equations of equilibrium
for a circular cylindrical shell
he obtained simple relations between the critical buckling shearing
stress and the physical properties of a thin circular cylinder under
pure torsion .  his approach reduces the tedious computations involved
in the classical solutions and is still in good agreement with them .
furthermore, it is easy to show that the well-known classical solution
for critical compressive stress of the cylinder under axial compression
can readily be obtained from donnell's equation .
