.T
an engineer's conceptual approach to the buckling of
cylindrical shell (axial loading) .
.A
cunningham,j.h.
.B
ias paper 62-106, 1962.
.W
an engineer's conceptual approach to the buckling of
cylindrical shell (axial loading) .
by using the well known analogy between
the bending of a beam on an elastic
foundation and the axial symmetric
displacement of a cylinder, a physical
insight is obtained for the buckling of
cylindrical shells under axial
compression .  the technique is equivalent
to classical small deflection theory
and provides good agreement with the more
elaborate solutions for the buckling
strength of various sandwich, multi-layered,
and orthotropic cylinders,
including the effects of internal pressure
or an elastic core .
