.T
the effect of entrance velocity on the flow of a rarefied
gas, through a tube .
.A
pond,h.l.
.B
j. ae. scs. 29, 1962, 917.
.W
the effect of entrance velocity on the flow of a rarefied
gas, through a tube .
  the flow of a rarefied gas through a circular tube is considered .
molecules entering the tube have a mass velocity directed down
the tube, as well as a randomly directed thermal velocity .  it is
assumed that the conditions for free-molecule flow hold, and that
molecules striking the tube wall are reflected diffusely .  the
mass velocity and tube dimensions are restricted only by the
limitation to free-molecule flow .  the theory is illustrated by an
example of the effect of an entrance tube on the measurement of
pressure and density by a gage placed on a satelite .
