.T
an experimental study of the effect of downwash from
a twin-propeller vtol aircraft on several types of
ground surfaces .
.A
o'bryan,t.c.
.B
nasa tn.d1239, 1962.
.W
an experimental study of the effect of downwash from
a twin-propeller vtol aircraft on several types of
ground surfaces .
  a full-scale, twin-propeller
vtol aircraft with a maximum gross
weight of 3,400 pounds has been
operated on the ground to study the
effect of downwash on several types
of ground surfaces .
  static operation over loose snow
indicated a zone of obliterated
vision ahead of the pilot in an arc of
approximately 10 on each side
of the plane of symmetry .  an arc 10
to 45 each side of the center
line was found to be an area of fair
visibility while the arc from 45
to 90 was an area of poor visibility .
  static operation in the presence
of loose surface material
indicated that the downwash cleared the
area near the aircraft of these
particles without recirculation or
damage to any components .
  short-time operation at moderate
forward speed over loose gravel,
with the thrust axis at an angle of
in propeller-blade erosion and numerous
small dents and fabric
punctures in the sides of the fuselage .
the propeller-blade erosion was
superficial except for the leading
edges where several layers of glass
fiber were eroded .
