.T
damage incurred on a tilt-wing multipropeller vtol/stol
aircraft operating over a level, gravel-covered surface .
.A
pegg,r.j.
.B
nasa tn.d535, 1960.
.W
damage incurred on a tilt-wing multipropeller vtol/stol
aircraft operating over a level, gravel-covered surface .
  a summary is presented of the
damage experienced by a tilt-wing
vtol stol aircraft as a result of
operating from a level surface covered
with loose gravel .  the damage was
inadvertently incurred as the aircraft
was performing a taxiing-turn maneuver
over an area of level macadam
surface containing loose and embedded
crushed stone .  observers from a chase
aircraft commented that the wing was
tilted at approximately 76 with
respect to the ground when the damage
occurred .  deposits of stone in the
open fuselage, punctures in the rotor
blade skin, and damage to the
compressor blades of the engine occurred
due to the circulation of the
crushed gravel .
