.T
heat transfer to a hemisphere-cylinder at low reynolds
numbers .
.A
hickman,r.s. and giedt,w.h.
.B
aiaa jnl. 1, 1963, 665.
.W
heat transfer to a hemisphere-cylinder at low reynolds
numbers .
  measurements of the local heat flux to
hemisphere-cylinder models in a supersonic rarefied
air stream are presented .  two different steady-state
methods were developed, and five
individual models were used .  data were obtained
throughout the mach number range of 2 to 6,
with reynolds numbers (based on conditions
behind the bow shock and model diameter)
varying from 38 to 1730 .  the stagnation point data
indicated a gradual increase from continuum
boundary layer theory at the higher reynolds
numbers to about 10 above at the lower end
of the range investigated .  pressure distribution
measurements on cooled and uncooled models
were found to agree well with modified newtonian
theory .  local recovery factor
measurements showed a small rarefaction effect at the
lowest reynolds numbers .
