.T
heat transfer in the laminar boundary layer with ablation
of vapor of arbitrary molecular weight .
.A
faulders,c.r.
.B
j. ae. scs. 1962, 76.
.W
heat transfer in the laminar boundary layer with ablation
of vapor of arbitrary molecular weight .
  the reduction of heat transfer in the laminar boundary layer
under the condition of vaporizing ablation is analyzed for
arbitrary molecular weight of the vapor .  primary assumptions are
that the pressure gradient is zero, the individual components of
the binary system are perfect gases, the prandtl number is
constant, and the viscosity is proportional to temperature .
variations through the boundary layer of the schmidt number for
binary diffusion and the density-viscosity product, are
included in the analysis .  the wall temperature is held constant .
numerical results are obtained for prandtl numbers of 0.75 and
varying from 0.25 to 4.00, wall concentration of the foreign gas
as high as 0.9 (corresponding to the high heat rates encountered
during re-entry), and ratio of specific heats of foreign gas equal
to that of air .  kinetic theory is used to obtain schmidt number
as a function of molecular weight and concentration .
  the departure of schmidt number and prandtl number from
unity and the variation of reynolds analogy factor with prandtl
number, blowing parameter, wall concentration, and molecular
weight ratio are found to have relatively minor influence on the
heat block ratio at high rates of ablation .  the primary factor
governing the influence of molecular weight ratio on the heat
block ratio is the variation of across the boundary layer .
little loss of accuracy is incurred, in the range of molecular weight
ratios considered here, by assuming schmidt and prandtl
numbers of unity as long as the variation is properly taken into account .
