.T
the downstream influence of mass transfer at the nose
of a slender cone .
.A
cresci,r.j. and libby,p.a.
.B
j.aer.scs. 29, 1962, 815.
.W
the downstream influence of mass transfer at the nose
of a slender cone .
  the influence of localized mass transfer at the nose of a slender
cone under hypersonic flow conditions has been studied by
experimental and theoretical means .  two gaseous coolants, nitrogen
and helium, are injected through a porous plug subtending a
half angle of 30 .  the effect of the mass transfer on the shock
shape, pressure distribution, heat transfer, and transition are
investigated .  the experimental work involved tests in the
mach-number-8.0 tunnel at pibal .  the theoretical analysis involved
a study of the effect of mass transfer on the shock stand-off
distance and leads to an inviscid-flow parameter permitting the
experimentally determined shock shape and pressure distribution
to be extrapolated to other than test conditions and to other
coolant gases .  there is obtained the maximum value of this
parameter resulting in no significant alteration of the pressure
distribution on the cone and thus defining the flows in which
boundary-layer-type similarity applies .
  significant reductions in heat transfer are obtained with
injection .  indeed, with small amounts of helium injection the
peak heating is found to occur downstream on the cone and to be
an order of magnitude less than would occur at the stagnation
point without mass transfer .  with nitrogen early transition is
found to occur, so that local heating rates are actually increased
over those prevailing at the same reynolds number without
injection .
