.T
foreign-gas injection into a compressible turbulent
boundary layer on a flat plate .
.A
ness,n.
.B
j. ae. scs. 1961, 645.
.W
foreign-gas injection into a compressible turbulent
boundary layer on a flat plate .
  the distributed injection of a foreign gas into a compressible,
turbulent boundary layer in the absence of a pressure gradient is
considered .  the analysis is performed within the framework of
the binary-mixture concept, that is, the primary fluid flowing
over the surface represents one component while the injected
species represents the second .
  calculations have been performed for the injection of helium
into undissociated air .  the results indicate an effect of mach
number on surface shear and energy transfer when distributed
light-gas injection normal to the surface exists .  a comparison
with experimental data indicates reasonable agreement over a
range of mach numbers .
