.T
recent advances in nonequilibrium dissociating gasdynamics .
.A
li,t.y.
.B
ars jnl. 1961.
.W
recent advances in nonequilibrium dissociating gasdynamics .
  the purpose of this paper is to review some recent
advances in the study of gasdynamic problems including
effects of chemical reactions .  to provide a background for
the study the general concepts shall be outlined briefly .  the
discussions of the recent developments are restricted to
inviscid flow problems only, neglecting viscosity, heat
conduction and diffusion .  particular attention is directed to recent
advances in analyses of nonequilibrium dissociating gas
flows .  in the hypersonic flight regime, high stagnation
enthalpies sufficient to cause dissociation are realized .  when
the time to reach equilibrium is comparable with the time it
takes for a fluid particle to pass through the flow, then there
exist regions of the flow field where nonequilibrium states are
encountered .  a brief survey of both the linear and the
nonlinear methods of treatment of these nonequilibrium flows,
including some new developments that have not appeared
elsewhere, will be presented .
