.T
stagnation temperature measurements in a hypersonic gun tunnel using the
 sodium-line reversal method .
.A
stollery, j.l.
.B
arc 22854, may 1961 .
.W
stagnation temperature measurements in a hypersonic gun tunnel using the
 sodium-line reversal method .
the sodium line reversal /s.l.r./ method has recently been used to
measure transient temperatures in the 1400degreek to 3000degreek range, for
 example ref.6 reports measurements of gun flash temperatures . in the
gun tunnel, stagnation temperatures in the above range can be generated
flow between a blunt body and its bow shock wave . the gas temperature
in this zone is close to the stagnation value .
