.T
effects of a flexible boundary on hydrodynamic stability .
.A
benjamin, t.b.
.B
j. fluid mech. vol. 9, 4, 1960. p513 .
.W
effects of a flexible boundary on hydrodynamic stability .
purpose of paper is to examine theoretically the use of coatings of
elastic materials to prevent transition from laminar to turbulent flow .
 theory is extension to flexible boundary of the small-disturbance
tollmien-schlichting stability theory and makes use of /tietjens
function/ and other functions that occur in solution of orr-sommerfeld
equation . it is shown how solutions for flexible wall can be obtained
from solutions for rigid boundary .
outline and discussion is given first for tollmien-schlichting stability
 theory for rigid wall, then for theory for flexible boundary . theory
is given both for a nondissipative and a dissipative flexible boundary .
 behavior of flexible medium itself is also examined .
practical requirements are discussed . for example, a conclusion is that
 to avoid tollmien-schlichting instability, the wave velocity of surface
 waves in absence of flow should coincide with tollmien-schlichting wave
 velocity at wavelength of /most dangerous/ tollmien-schlichting waves .
 moreover, damping should be large enough to prevent surface waves from
developing but not so large that tollmien-schlichting waves are
permissable . author states that a boundary that is both soft and light,
one whose elastic constants are of same order as the dynamic pressure of
 the flow, may be practical for use at high speeds . this surface should
 have a small damping to avoid tollmien-schlichting type of instability
and a large enough wave speed without flow to avoid surface wave
instability . although paper is somewhat sketchy in places, it gives
comprehensive coverage of stability of laminar flow over a flexible wall .
