.T
some effects of surface curvature on laminar boundary
layer flow .
.A
murphy,j.s.
.B
j.aero.scs. 20, 1953, 338.
.W
some effects of surface curvature on laminar boundary
layer flow .
  the laminar flow of a viscous incompressible fluid over a
two-dimensional curved surface is investigated for two cases, one in
which the curvature is /large/ and the other in which it is
cases are obtained as approximations from the exact equations of
motion by an order-of-magnitude analysis .  these equations are
solved for flow over a particular surface with zero surface pressure
gradient .  in this analysis, the pressure gradient normal to the
surface is included, and the outer boundary conditions are
modified in accordance with the requirements of flow over a curved
surface .
  the results indicate that for equal reynolds numbers, the
stress on convex surfaces is less than the flat-plate value, while
the stress on concave surfaces is greater than for a flat plate .  the
most important effect of surface curvature, for the cases
considered, is the modification of the shape of the velocity profile
near the /outer edge/ of the boundary layer .  the requirement
that a smooth transition exist between the viscous flow and the
potential flow at the outer edge of the layer causes the profile to
have a negative slope near the outer edge for convex surface
curvature and a positive slope for concave surface curvature .
