.T
an experimental investigation of the interaction between shock waves and
 boundary layers .
.A
gadd, g.e., holder, d.w. and regan, j.d.
.B
proc. of the roy. soc. of london, ser. a., vol. 226, 1954, pp. 227-253
.W
an experimental investigation of the interaction between shock waves and
 boundary layers .
an account is given of an investigation into the interaction between the
 boundary layer on a flat plate and a shock wave produced either
externally, by a wedge in the supersonic mainstream, or from within the
boundary layer, by a wedge held in contact with the plate . a wide range
 of free-stream mach numbers, boundary-layer reynolds numbers, and shock
 strengths has been covered, shock strength being defined as the ratio
of the static pressure downstream of the shock to the static pressure
upstream of it . variations in these parameters can have large effects
on the interaction, and there are also large differences between cases
with externally generated shocks and cases where the shock is generated
from within the boundary layer . the investigation has thrown light on
the physical mechanisms involved . it is found that many of the major
features of the interaction arise because the boundary layer separates
from the surface ahead of the shock wave . the conditions under which
separation occurs and the behaviour of the separated boundary layer thus
 have important effects, in terms of which, for example, the differences
 between the interactions observed with laminar and with turbulent
boundary layers may be explained .
