.T
on axially symmetric, turbulent, compressible mixing in the presence
of initial boundary layer .
.A
gdalia kleinstein
.B
polytechnic institute of brooklyn, farmingdale, n.y.
.W
on axially symmetric, turbulent, compressible mixing in the presence
of initial boundary layer .
recent experimental results have shown that the
mixing of heterogeneous gases having an initial velocity
ratio close to unity occurs faster than is predicted by classical
eddy-viscosity theory .  the theoretical analysis of two uniform
streams of different gases but of nearly equal velocity,
performed with the usual assumptions for eddy viscosity and
prandtl number equal to a constant, shows that mixing will
take place very slowly, i.e., at the rate corresponding to
laminar diffusion .  it has been suggested that the difference
between analysis and experiment could be attributed to the
presence of a boundary layer in the experiments .  it is the
purpose of this note to show that the use of the classical
eddy-viscosity law, admitting the existence of a boundary layer,
is not sufficient to explain the rapid mixing that is observed
physically .  instead, it is shown that rapid mixing can be
explained on the basis of a different eddy-viscosity law, as
was suggested in ref. 1 .  these conclusions are obtained
through application of the analysis presented briefly below .
