.T
low density stagnation point heat transfer measurements
in the hypersonic shock tunnel .
.A
wilson,m.r. and wittliff,c.e.
.B
ars jnl. 32, 1962, 275.
.W
low density stagnation point heat transfer measurements
in the hypersonic shock tunnel .
  presents absolute heat-transfer measurements, using resistance
thermometer, for hemisphere-cylinder at mach numbers 9.2 to 11.2 .
results show vorticity-interaction and viscous-layer effects
increase heat transfer above values predicted by boundary-layer
theory .  data are correlated using cheng's reynolds-number-
dependent parameter .  investigation covers vorticity-interaction to
incipient-merged-layer regimes (free-stream unit reynolds numbers
