.T
the determination of turbulent skin friction by means
of pitot tubes .
.A
preston,j.h.
.B
j.roy.ae.s. 58, 1954, 109.
.W
the determination of turbulent skin friction by means
of pitot tubes .
  a simple method of determining
local turbulent skin friction on a smooth
surface has been developed which utilises a
round pitot tube resting on the surface .
assuming the existence of a region near the
surface in which conditions are functions
only of the skin friction, the relevant physical
constants of the fluid and a suitable length,
a universal non-dimensional relation is
obtained for the difference between the total
pressure recorded by the tube and the static
pressure at the wall, in terms of the skin
friction .  this relation, on this assumption,
is independent of the pressure gradient .
the truth and form of the relation were first
established, to a considerable degree of
accuracy, in a pipe using four geometrically
similar round pitot tubes--the diameter
being taken as representative length .  these four
pitot tubes were then used to determine
the local skin friction coefficient at three stations
on a wind tunnel wall, under varying
conditions of pressure gradient .  at each station,
within the limits of experimental
accuracy, the deduced skin friction coefficient was
found to be the same for each pitot
tube, thus confirming the basic assumption and
leaving little doubt as to the correctness
of the skin friction so found .  pitot traverses
were then made in the pipe and in the
boundary layer on the wind tunnel wall .  the results
were plotted in two non-dimensional
forms on the basis already suggested and they
fell close together in a region whose
outer limit represented the breakdown of the
basic assumption, but close to the wall
the results spread out, due to the unknown
displacement of the effective centre of a
pitot tube near a wall .  this again provides
further evidence of the existence of a
region of local dynamical similarity and of the
correctness of the skin friction deduced
from measurements with round pitot tubes on
the wind tunnel wall .  the extent of the
region in which the local dynamical similarity
may be expected to hold appears to vary
from about to of the boundary-layer
thickness for conditions remote from,
and close to, separation respectively .
