.T
numerical methods for transient heat flow .
.A
dusinberre,g.m.
.B
a.s.m.e.trans. 12, 1945, 703.
.W
numerical methods for transient heat flow .
  this paper deals with the application of numerical
methods for the solution of heat-conduction problems,
their generality being extended in the following ways ..
may proceed most rapidly to a solution, or may proceed
more slowly and with greater precision,. (b) criteria are
developed for the choice of modulus to insure convergence .
this is most important at a convective surface,. (c) a
method is developed for handling k and c when these
properties vary independently with temperature .  a
comprehensive appendix gives the derivations, and the use of
equations and charts is demonstrated by typical
examples .
