.T
effect of roughness on transition in supersonic flow .
.A
van driest,e.r. and blumer,c.b.
.B
agard r255, 1960.
.W
effect of roughness on transition in supersonic flow .
  further experiments carried out in the 12-inch supersonic wind tunnel
of the jet propulsion laboratory of
the california institute of technology
to investigate the effect of
three-dimensional roughness elements (spheres)
on boundary-layer transition on a 10
transfer are reported herein .  the
local mach number for these tests was
minimum (effective) size of trip
required to bring transition to its
lowest reynolds number varies as the
one-fourth power of the distance from
the apex of the cone to the trip .
use of available data at other mach
numbers indicates that the mach
number influence for effective tripping
is taken into account by the
simple expression .
